# flink_experiment

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  enviroment.yml  main.py  requirements.txt  todo.md
src/: error.txt  main.py  run_file.sh  wikipedia_sentences.py  word_count.py  word_count_datastream.py  word_count_table.py
src/data_expo_queries/: build.gradle  settings.gradle
src/data_expo_queries/output/2022-12-21--15/: part-3c35cf95-49d4-4cd4-9590-2ac567438676-0
src/data_expo_queries/output/2022-12-21--16/: part-62a20d7c-ca1b-41ee-94c6-eb1317bb8db4-0
src/data_expo_queries/src/main/java/org/data/expo/: BestDayAndPeriod.java  BestDayOfWeek.java  CascadingDelays.java  DataExpoDebug.java  DataExpoMethods.java  DataExpoRow.java  Main.java  PeopleFlyingBetweenLocations.java  PlansSufferDelay.java
src/data_expo_queries/src/main/java/org/data/expo/utils/: DataExpoDebug.java  DataExpoMethods.java  DataExpoRow.java  FlightDelayAccumulator.java  FlightWithDelay.java
src/examples/: datastream_api.py  table_api.py
src/results/: plot_result.py  q1.csv  q2.csv  q3.csv  word_count_table.csv  word_cout_datastream.csv
src/tools/: analyze.py  data_expo_socket.py  input_to_socket.py  socket_with_pandas.py
src/word_count/: error.txt  word_count_datastream.py  word_count_table.py
src/word_count/output/: word_count_out.csv
